config/locales/bootsy.en.yml (before)
en:
  bootsy:
    action:
      refresh: Refresh
      destroy: Delete
      close: Close
      load: Load
      or: or
      upload: Upload
      submit_upload: Go
      enter_image_url: Enter image URL...
      enter_video_url: Enter video URL...
      use_link: Use link
      insert: Insert
      cancel: Cancel
      search: Search
      select_from_gallery: Select from gallery
      select_video: Videos
      youtube_vimeo: YouTube/Vimeo
    image_gallery: Image Gallery
    image:
      s: Image
      p: Images
      media: Media files
      size: Size
      large: Large
      medium: Medium
      small: Small
      full_width: Full Width
      original: Original
      default: Default
      new: New image
      confirm:
        destroy: Are you sure you want to delete this image?
      position:
        left: Left
        right: Right
        inline: Inline
    no_images_uploaded: There are currently no uploaded images.
    js:
      alert_unsaved: You have unsaved changes.
  errors:
    messages:
      extension_whitelist_error: "You are not allowed to upload %{extension} files, allowed types: %{allowed_types}"
      invalid_iframe_url: Invalid YouTube/Vimeo URL
      image_fetch_failed: There is a network error or image's owner doesn't permit it's usage.

config/locales/bootsy.en.yml (after)
en:
  bootsy:
    action:
      refresh: Refresh
      destroy: Delete
      close: Close
      load: Load
      or: or
      upload: Upload
      submit_upload: Go
      enter_image_url: Enter image URL...
      enter_video_url: Enter video URL...
      use_link: Use link
      insert: Insert
      cancel: Cancel
      search: Search
      select_from_gallery: Select from gallery
      select_video: Videos
      youtube_vimeo: YouTube/Vimeo
    image_gallery: Image Gallery
    image:
      s: Image
      p: Images
      size: Size
      large: Large
      medium: Medium
      small: Small
      full_width: Full Width
      original: Original
      default: Default
      new: New image
      confirm:
        destroy: Are you sure you want to delete this image?
      position:
        left: Left
        right: Right
        inline: Inline
    no_images_uploaded: There are currently no uploaded images.
    js:
      alert_unsaved: You have unsaved changes.
    video:
      s: Video
      p: Videos
  errors:
    messages:
      extension_whitelist_error: "You are not allowed to upload %{extension} files, allowed types: %{allowed_types}"
      invalid_iframe_url: Invalid YouTube/Vimeo URL
      image_fetch_failed: There is a network error or image's owner doesn't permit it's usage.

config/locales/bootsy.en.yml (diff)
@@ -21,7 +21,6 @@ en:
     image:
       s: Image
       p: Images
-      media: Media files
       size: Size
       large: Large
       medium: Medium
@@ -39,6 +38,9 @@ en:
     no_images_uploaded: There are currently no uploaded images.
     js:
       alert_unsaved: You have unsaved changes.
+    video:
+      s: Video
+      p: Videos
   errors:
     messages:
       extension_whitelist_error: "You are not allowed to upload %{extension} files, allowed types: %{allowed_types}"
